ATMOS'14/ATMOS'14.WindowsPhone/HubPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="ATMOS_14.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATMOS_14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext=" {Binding Source={d:DesignData Source=../ATMOS'14.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:ATMOS_14.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Name="Back" x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png" Opacity="1"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}" Opacity="1"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource
                x:Name="groupViewSource"
                Source="{Binding Groups}"
                IsSourceGrouped="True"
                ItemsPath="Items"
                d:Source="{Binding Groups}"/>
            <Style x:Key="SemanticZoomStyle1" TargetType="SemanticZoom">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="SemanticZoom">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SemanticZoomStates">
                                        <VisualState x:Name="ZoomInView">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomedOutPresenter"/>
                                                <FadeInThemeAnimation TargetName="ZoomedInPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ZoomOutView">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomedInPresenter"/>
                                                <FadeInThemeAnimation TargetName="ZoomedOutPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ZoomOutButtonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ZoomOutButtonVisible" To="ZoomOutButtonHidden">
                                                <Storyboard BeginTime="0:0:3">
                                                    <FadeOutThemeAnimation TargetName="ZoomOutButton"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="ZoomOutButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <x:Boolean>True</x:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ZoomOutButtonVisible">
                                            <Storyboard>
                                                <FadeInThemeAnimation TargetName="ZoomOutButton"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ZoomOutButtonHidden">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomOutButton"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="ZoomOutButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsScrollInertiaEnabled="True" IsZoomChainingEnabled="True" IsZoomInertiaEnabled="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" MinZoomFactor="0.5" MaxZoomFactor="1.0" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalContentAlignment="Center" ZoomMode="Enabled">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5, 0.5">
                                        <Border.RenderTransform>
                                            <CompositeTransform x:Name="ManipulatedElementTransform"/>
                                        </Border.RenderTransform>
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <ContentPresenter x:Name="ZoomedInPresenter" Content="{TemplateBinding ZoomedInView}" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
                                                <ContentPresenter.RenderTransform>
                                                    <CompositeTransform x:Name="ZoomedInTransform"/>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                            <ContentPresenter x:Name="ZoomedOutPresenter" Content="{TemplateBinding ZoomedOutView}" IsHitTestVisible="False" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
                                                <ContentPresenter.RenderTransform>
                                                    <CompositeTransform x:Name="ZoomedOutTransform"/>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                                <Button x:Name="ZoomOutButton" HorizontalAlignment="Right" IsTabStop="False" Margin="0,0,7,24" VerticalAlignment="Bottom">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Root" BorderBrush="{ThemeResource SemanticZoomButtonBorderThemeBrush}" BorderThickness="1" Background="{ThemeResource SemanticZoomButtonBackgroundThemeBrush}" Height="21" Width="21">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="NormalStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPointerOverBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPointerOverBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Glyph">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPointerOverForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPressedBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Glyph">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SemanticZoomButtonPressedForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="Glyph" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SemanticZoomButtonForegroundThemeBrush}" FontSize="{ThemeResource SemanticZoomButtonFontSize}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0,0,0,1" Text="&#xE0B8;" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}" FontSize="30"  Opacity="0.9" FontFamily="Segoe WP Semibold"/>
            </DataTemplate>
            <DataTemplate x:Key="HubHeader">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/0.png" Height="100" Width="100"/>
                    <TextBlock Margin="0,10,0,-9.5" Text="{Binding}" FontSize="60" Opacity="0.9" FontFamily="Segoe WP Black" FontWeight="Normal"/>
                </StackPanel>
                
            </DataTemplate>
            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="150" Width="300"/>

                    <StackPanel VerticalAlignment="Bottom"  Background="White" Opacity="0.7">

                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
 <!--   <Page.Background>
        <ImageBrush x:Name="pBack" Stretch="Fill" ImageSource="Assets/signup.jpg" Opacity="1"/>
    </Page.Background>-->

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" Header="ATMOS '14" HeaderTemplate="{ThemeResource HubHeader}" Background="{ThemeResource HubBackgroundImageBrush}" >
            <HubSection x:Name="HubSection1" x:Uid="HubSection1" Header="Headliners"  Width="300" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView 
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection2" x:Uid="HubSection2" Header="Workshops" Width="300"
                          HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubSection3" x:Uid="HubSection3" Header="Events"
                       DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <SemanticZoom x:Name="MySemanticZoom" Style="{StaticResource SemanticZoomStyle1}">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource groupViewSource}}" ItemClick="ListView_ItemClick_1" SelectionChanged="ListView_SelectionChanged_1">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Height="99" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                Width="99" Height="99">
                                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                            </Border>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="12,0,0,0">
                                                <TextBlock Text="{Binding Title}"
                                                       Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20" />
                                                <TextBlock Text="{Binding Subtitle}" TextWrapping="Wrap" Height="60" Width="200"
                                                       FontSize="12"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                                <ListView.GroupStyle  >
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Background="Black"
                                                BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="5"   Opacity="0.7" Width="300" Height="60">
                                                    <Grid>
                                                        <TextBlock Text="{Binding Title}" Margin="10,0,0,0"
                                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding Source={StaticResource groupViewSource}, Path=CollectionGroups}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="60" Margin="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="Black"
                                                BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="5"  Opacity="0.7" Width="280" Height="60">
                                                <Grid>
                                                    <Image Source="{Binding Group.ImagePath}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                                                    <TextBlock Text="{Binding Group.Title}" Margin="10,0,0,0"
                                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection4" Header="Quick Links" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Height="100" Width="100" Click="StackPanel_Tapped">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/map.png"/>
                                    </Button.Background>
                                </Button>
                                <StackPanel Margin="10">
                                    <Button Content="Drive To: BITS-Hyd" Click="drive" FontSize="20" Opacity="0.9"/>
                                    <Button Content="Walk To: BITS-Hyd" Click="walk"  FontSize="20" Opacity="0.9"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <ListView  SelectionChanged="ListView_SelectionChanged" >
                                <ListViewItem Content="Register" FontSize="30" Margin="10"/>
                                <ListViewItem Content="Schedule" FontSize="30" Margin="10"/>
                                <ListViewItem Content="Sponsors" FontSize="30" Margin="10"/>
                                <ListViewItem Content="FAQ" FontSize="30" Margin="10"/>
                                <ListViewItem Content="History" FontSize="30" Margin="10"/>
                            </ListView>



                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Name="contact" x:Uid="HubSection5" Header="Contact Us" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Opacity="0.8">
                            <TextBlock Text="ATMOS '14" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Click="Call" Tag="1">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Click="Call" Tag="2">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="t" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Icon="Mail" Click="Call" Tag="3"/>
                                <AppBarButton Click="Call" Tag="4">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="W" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>

                            </StackPanel>
                            <TextBlock Text="Nikhil Potluri (President)" FontSize="20" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Phone" Click="Call" Tag="11"/>
                                <AppBarButton Icon="Message" Click="Call" Tag="12"/>
                                <AppBarButton Click="Call" Tag="13">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                            <TextBlock Text="Mudit Jain (Technical Convener)" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Phone" Click="Call" Tag="51"/>
                                <AppBarButton Icon="Message" Click="Call" Tag="52"/>
                                <AppBarButton Click="Call" Tag="53">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                            <TextBlock Text="Vishnu Saran (General Secretary)" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Phone" Click="Call" Tag="21"/>
                                <AppBarButton Icon="Message" Click="Call" Tag="22"/>
                                <AppBarButton Click="Call" Tag="23">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                            <TextBlock Text="Suhrudh Reddy (Publicity)" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Phone" Click="Call" Tag="31"/>
                                <AppBarButton Icon="Message" Click="Call" Tag="32"/>
                                <AppBarButton Click="Call" Tag="33">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                            <TextBlock Text="Srikar (Sponsorship)" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Phone" Click="Call" Tag="41"/>
                                <AppBarButton Icon="Message" Click="Call" Tag="42"/>
                                <AppBarButton Click="Call" Tag="43">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="f" FontSize="22" FontWeight="ExtraBlack"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Black" Opacity="0.6" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="schedule" Icon="Calendar" Click="timeline_Click"/>
                <AppBarButton Label="map" Icon="Map" Click="map_Click"/>
                <AppBarButton Label="contact" Icon="ContactInfo" Click="contact_Click"/>
               
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="about_Click"/>
                <AppBarButton Label="timeline" Click="timeline_Click"/>
                <AppBarButton Label="register" Click="register_Click"/>
                <AppBarButton Label="feedback" Click="feedback_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>