ATMOS'14/ATMOS'14.WindowsPhone/ResultsPage.xaml

<Page
    x:Class="ATMOS_14.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATMOS_14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush x:Name="Back"  Stretch="Fill" ImageSource="Assets/signup.jpg" Opacity="1"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ATMOS '14" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="results" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel  x:Name="ContentRoot" >
            <ListView Name="listResults"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10">
                               
                            <TextBlock Text="{Binding eventName}" FontSize="20" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                
                                <TextBlock  Margin="9.5,0,0,6.5" >
                                <Run Text="First:"/>
                                <Run Text="{Binding first}"/>
                            </TextBlock>
                            <TextBlock  Margin="9.5,0,0,6.5" >
                                <Run Text="Second:"/>
                                <Run Text="{Binding second}"/>
                            </TextBlock>
                            <TextBlock  Margin="9.5,0,0,6.5" >
                                <Run Text="Third:"/>
                                <Run Text="{Binding third}"/>
                            </TextBlock>
                            <TextBlock Margin="9.5,0,0,6.5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="Progress" IsIndeterminate="True" Margin="50,0" />
    </Grid>
   
</Page>
